

- hosts: ec2hosts
  name: provision play
  vars:
    ansible_ssh_private_key_file: "{{ aws_keypair_path }}"
  user: ubuntu
  gather_facts: true

  tasks:

    - pip:
        name: django
        virtualenv: /cpstn
        virtualenv_python: python3


